{
  "expo": {
    "name": "SokoPrice",
    "slug": "sokoprice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blazesolutions.sokoprice"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "package": "com.blazesolutions.sokoprice",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png",
      "name": "SokoPrice",
      "shortName": "SokoPrice",
      "themeColor": "#0D1B2A",
      "backgroundColor": "#0D1B2A",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0D1B2A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "sokoprice"
  }
}
